<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.4.2">


  <link rel="mask-icon" href="/favicon.ico?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="什么是deferred对象？开发网站的过程中，我们经常遇到某些耗时很长的javascript操作。其中，既有异步的操作（比如ajax读取服务器数据），也有同步的操作（比如遍历一个大型数组），它们都不是立即能得到结果的。通常的解决方法是，为它们指定回调函数（callback）。即事先规定，一旦它们运行结束，应该调用哪些函数。但是，在回调函数方面，jQuery的功能非常弱。为了改变这一点，jQuery">
<meta name="keywords" content="jQuery,$.Deferred()">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery的deferred对象使用详解">
<meta property="og:url" content="http://yoursite.com/2017/06/16/jQuery-Deferred/index.html">
<meta property="og:site_name" content="Littlombie&#39;s Nirvana">
<meta property="og:description" content="什么是deferred对象？开发网站的过程中，我们经常遇到某些耗时很长的javascript操作。其中，既有异步的操作（比如ajax读取服务器数据），也有同步的操作（比如遍历一个大型数组），它们都不是立即能得到结果的。通常的解决方法是，为它们指定回调函数（callback）。即事先规定，一旦它们运行结束，应该调用哪些函数。但是，在回调函数方面，jQuery的功能非常弱。为了改变这一点，jQuery">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-06-16T09:51:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery的deferred对象使用详解">
<meta name="twitter:description" content="什么是deferred对象？开发网站的过程中，我们经常遇到某些耗时很长的javascript操作。其中，既有异步的操作（比如ajax读取服务器数据），也有同步的操作（比如遍历一个大型数组），它们都不是立即能得到结果的。通常的解决方法是，为它们指定回调函数（callback）。即事先规定，一旦它们运行结束，应该调用哪些函数。但是，在回调函数方面，jQuery的功能非常弱。为了改变这一点，jQuery">



  <link rel="alternate" href="/atom.xml" title="Littlombie's Nirvana" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2017/06/16/jQuery-Deferred/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>jQuery的deferred对象使用详解 | Littlombie's Nirvana</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?02385e4da1a886f08796521e750abf36";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Littlombie's Nirvana</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Novelty is the great parent of pleasure.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv<span class="badge">53</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">31</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>Über</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-nirvana">
    <a href="https:/littlombie.github.io/website/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-puzzle-piece"></i> <br>Nirvana</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/16/jQuery-Deferred/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Littlombie">
      <meta itemprop="description" content="Said less to do more！">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Littlombie's Nirvana">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jQuery的deferred对象使用详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2017-06-16 17:41:00 / Updated at: 17:51:01" itemprop="dateCreated datePublished" datetime="2017-06-16T17:41:00+08:00">2017-06-16</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/jQuery/" itemprop="url" rel="index"><span itemprop="name">jQuery</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是deferred对象？"><a href="#什么是deferred对象？" class="headerlink" title="什么是deferred对象？"></a>什么是deferred对象？</h3><p>开发网站的过程中，我们经常遇到某些耗时很长的javascript操作。其中，既有异步的操作（比如ajax读取服务器数据），也有同步的操作（比如遍历一个大型数组），它们都不是立即能得到结果的。<br>通常的解决方法是，为它们指定回调函数（callback）。即事先规定，一旦它们运行结束，应该调用哪些函数。<br>但是，在回调函数方面，jQuery的功能非常弱。为了改变这一点，jQuery开发团队就设计了<code>deferred</code>对象。<br>简单说，<code>deferred</code>对象就是jQuery的回调函数解决方案。 在英语中，defer的意思是”延迟”，所以deferred对象的含义就是”延迟”到未来某个点再执行。<br>它解决了如何处理耗时操作的问题，对那些操作提供了更好的控制，以及统一的编程接口。它的主要功能，可以归结为四点。下面我们通过示例代码，一步步来学习。  </p>
<a id="more"></a>
<h3 id="ajax操作的链式写法"><a href="#ajax操作的链式写法" class="headerlink" title="ajax操作的链式写法"></a>ajax操作的链式写法</h3><p>jQuery的ajax操作，传统写法是这样的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">　　$.ajax(&#123;</span><br><span class="line"></span><br><span class="line">　　　　url: &quot;test.html&quot;,</span><br><span class="line"></span><br><span class="line">　　　　success: function()&#123; </span><br><span class="line">　　　　　　alert(&quot;哈哈，成功了！&quot;); </span><br><span class="line">　　　　&#125;,</span><br><span class="line"></span><br><span class="line">　　　　error:function()&#123; </span><br><span class="line">　　　　　　alert(&quot;出错啦！&quot;); </span><br><span class="line">　　　　&#125;</span><br><span class="line"></span><br><span class="line">　　&#125;);</span><br></pre></td></tr></table></figure></p>
<p>在上面的代码中，<code>$.ajax()</code>接受一个对象参数，这个对象包含两个方法：<code>success</code>方法指定操作成功后的回调函数，<code>error</code>方法指定操作失败后的回调函数。</p>
<p><code>$.ajax()</code>操作完成后，如果高于<code>1.5.0</code>版本，返回的是<code>deferred</code>对象，可以进行链式操作。</p>
<p>新的写法是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">　　$.ajax(&quot;test.html&quot;)</span><br><span class="line"></span><br><span class="line">　　.done(function()&#123; alert(&quot;哈哈，成功了！&quot;); &#125;)</span><br><span class="line"></span><br><span class="line">　　.fail(function()&#123; alert(&quot;出错啦！&quot;); &#125;);</span><br></pre></td></tr></table></figure>
<p>可以看到，<code>done()</code>相当于success方法，<code>fail()</code>相当于error方法。采用链式写法以后，代码的可读性大大提高。</p>
<h3 id="指定同一操作的多个回调函数"><a href="#指定同一操作的多个回调函数" class="headerlink" title="指定同一操作的多个回调函数"></a>指定同一操作的多个回调函数</h3><p><code>deferred</code>对象的一大好处，就是它允许你自由添加多个回调函数。</p>
<p>还是以上面的代码为例，如果ajax操作成功后，除了原来的回调函数，我还想再运行一个回调函数，怎么办？</p>
<p>很简单，直接把它加在后面就行了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">　　$.ajax(&quot;test.html&quot;)</span><br><span class="line"></span><br><span class="line">　　.done(function()&#123; alert(&quot;哈哈，成功了！&quot;);&#125; )</span><br><span class="line"></span><br><span class="line">　　.fail(function()&#123; alert(&quot;出错啦！&quot;); &#125; )</span><br><span class="line"></span><br><span class="line">　　.done(function()&#123; alert(&quot;第二个回调函数！&quot;);&#125; );</span><br></pre></td></tr></table></figure>
<p>回调函数可以添加任意多个，它们按照添加顺序执行。</p>
<h3 id="为多个操作指定回调函数"><a href="#为多个操作指定回调函数" class="headerlink" title="为多个操作指定回调函数"></a>为多个操作指定回调函数</h3><p><code>deferred</code>对象的另一大好处，就是它允许你为多个事件指定一个回调函数，这是传统写法做不到的。</p>
<p>请看下面的代码，它用到了一个新的方法<code>$.when()</code>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">　　$.when($.ajax(&quot;test1.html&quot;), $.ajax(&quot;test2.html&quot;))</span><br><span class="line"></span><br><span class="line">　　.done(function()&#123; alert(&quot;哈哈，成功了！&quot;); &#125;)</span><br><span class="line"></span><br><span class="line">　　.fail(function()&#123; alert(&quot;出错啦！&quot;); &#125;);</span><br></pre></td></tr></table></figure></p>
<p>这段代码的意思是，先执行两个操作<code>$.ajax(&quot;test1.html&quot;)</code>和<code>$.ajax(&quot;test2.html&quot;)</code>，如果成功了，就运行<code>done()</code>指定的回调函数；如果有一个失败或都失败了，就执行<code>fail()</code>指定的回调函数。</p>
<h3 id="普通操作的回调函数接口（上）"><a href="#普通操作的回调函数接口（上）" class="headerlink" title="普通操作的回调函数接口（上）"></a>普通操作的回调函数接口（上）</h3><p><code>deferred</code>对象的最大优点，就是它把这一套回调函数接口，从ajax操作扩展到了所有操作。也就是说，任何一个操作—-<code>不管是ajax操作还是本地操作，也不管是异步操作还是同步操作----都可以使用deferred对象的各种方法</code>，指定回调函数。</p>
<p>我们来看一个具体的例子。假定有一个很耗时的操作wait：<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">　　var wait = function()&#123;</span><br><span class="line"></span><br><span class="line">　　　　var tasks = function()&#123;</span><br><span class="line"></span><br><span class="line">　　　　　　alert(&quot;执行完毕！&quot;);</span><br><span class="line"></span><br><span class="line">　　　　&#125;;</span><br><span class="line"></span><br><span class="line">　　　　setTimeout(tasks,5000);</span><br><span class="line"></span><br><span class="line">　　&#125;;</span><br></pre></td></tr></table></figure></p>
<p>我们为它指定回调函数，应该怎么做呢？</p>
<p>很自然的，你会想到，可以使用$.when()：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">　　$.when(wait())</span><br><span class="line"></span><br><span class="line">　　.done(function()&#123; alert(&quot;哈哈，成功了！&quot;); &#125;)</span><br><span class="line"></span><br><span class="line">　　.fail(function()&#123; alert(&quot;出错啦！&quot;); &#125;);</span><br></pre></td></tr></table></figure></p>
<p>但是，有一个问题。<code>$.when()</code>的参数只能是<code>deferred</code>对象，所以必须对wait进行改写，所以我们需要手动新建一个deferred对象：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">　　var dtd = $.Deferred(); // 新建一个deferred对象</span><br><span class="line"></span><br><span class="line">　　var wait = function(dtd)&#123;</span><br><span class="line"></span><br><span class="line">　　　　var tasks = function()&#123;</span><br><span class="line"></span><br><span class="line">　　　　　　alert(&quot;执行完毕！&quot;);</span><br><span class="line"></span><br><span class="line">　　　　　　dtd.resolve(); // 改变deferred对象的执行状态</span><br><span class="line"></span><br><span class="line">　　　　&#125;;</span><br><span class="line"></span><br><span class="line">　　　　setTimeout(tasks,5000);</span><br><span class="line"></span><br><span class="line">　　　　return dtd.promise();//返回promise对象</span><br><span class="line"></span><br><span class="line">　　&#125;;</span><br></pre></td></tr></table></figure></p>
<p>这里有两个地方需要注意。</p>
<p>首先，最后一行不能直接返回<code>dtd</code>，必须返回<code>dtd.promise()</code>。原因是jQuery规定，任意一个deferred对象有三种执行状态—-未完成，已完成和已失败。如果直接返回<code>dtd</code>，<code>$.when()</code>的默认执行状态为”已完成”，立即触发后面的<code>done()</code>方法，这就失去回调函数的作用了。<code>dtd.promise()</code>的目的，就是保证目前的执行状态—-也就是”未完成”—-不变，从而确保只有操作完成后，才会触发回调函数。</p>
<p>其次，当操作完成后，必须手动改变<code>Deferred</code>对象的执行状态，否则回调函数无法触发。<code>dtd.resolve()</code>的作用，就是将dtd的执行状态从”未完成”变成”已完成”，从而触发<code>done()</code>方法。</p>
<p>最后别忘了，修改完<code>wait</code>之后，调用的时候就必须直接传入<code>dtd</code>参数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">　　$.when(wait(dtd))</span><br><span class="line"></span><br><span class="line">　　.done(function()&#123; alert(&quot;哈哈，成功了！&quot;); &#125;)</span><br><span class="line"></span><br><span class="line">　　.fail(function()&#123; alert(&quot;出错啦！&quot;); &#125;);</span><br></pre></td></tr></table></figure></p>
<p>上面的代码有一些问题，就是<code>dtd对象是暴露在全局的</code>，所以我们可以通过在全局进行<code>dtd.resolve()</code>来提前回调。</p>
<p>为了避免这种情况，jQuery提供了deferred.promise()方法，它的作用是，在原来的deferred对象上返回另一个deferred对象，后者只开放与改变执行状态无关的方法（比如done方法和fail方法）屏蔽与改变执行状态有关的方法（比如resolve和reject方法）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">var dtd = $.Deferred(); // 新建一个Deferred对象</span><br><span class="line">var wait = function(dtd)&#123;</span><br><span class="line"></span><br><span class="line">    var tasks = function()&#123;</span><br><span class="line"></span><br><span class="line">        alert(&quot;执行完毕！&quot;);</span><br><span class="line"></span><br><span class="line">        dtd.resolve(); // 改变Deferred对象的执行状态</span><br><span class="line"></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    setTimeout(tasks,5000);</span><br><span class="line"></span><br><span class="line">    return dtd.promise(); // 返回promise对象</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">var d = wait(dtd); // 新建一个d对象，改为对这个对象进行操作</span><br><span class="line"></span><br><span class="line">$.when(d)</span><br><span class="line"></span><br><span class="line">    .done(function()&#123; alert(&quot;哈哈，成功了！&quot;); &#125;)</span><br><span class="line"></span><br><span class="line">    .fail(function()&#123; alert(&quot;出错啦！&quot;); &#125;);</span><br><span class="line"></span><br><span class="line">d.resolve(); // 此时，这个语句是无效的</span><br></pre></td></tr></table></figure>
<p>当然，我们也可以把dtd包在函数内：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var wait = function(dtd)&#123;</span><br><span class="line">    var dtd = $.Deferred(); //在函数内部，新建一个Deferred对象</span><br><span class="line">    var tasks = function()&#123;</span><br><span class="line">        alert(&quot;执行完毕！&quot;);</span><br><span class="line">        dtd.resolve(); // 改变Deferred对象的执行状态</span><br><span class="line">    &#125;;</span><br><span class="line">    setTimeout(tasks,5000);</span><br><span class="line">    return dtd.promise(); // 返回promise对象</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">$.when(wait())</span><br><span class="line">    .done(function()&#123; alert(&quot;哈哈，成功了！&quot;); &#125;)</span><br><span class="line">    .fail(function()&#123; alert(&quot;出错啦！&quot;); &#125;);</span><br></pre></td></tr></table></figure></p>
<h3 id="普通操作的回调函数接口（中）"><a href="#普通操作的回调函数接口（中）" class="headerlink" title="普通操作的回调函数接口（中）"></a>普通操作的回调函数接口（中）</h3><p>除了使用<code>$.when()</code>为普通操作添加回调函数，还可以使用deferred对象的建构函数<code>$.Deferred()</code>。</p>
<p>这时，wait函数还是保持不变，我们直接把它传入$.Deferred(),完整代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">　　　<span class="keyword">var</span> wait = <span class="function"><span class="keyword">function</span>(<span class="params">dtd</span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">　　　　<span class="keyword">var</span> tasks = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">　　　　　　alert(<span class="string">"执行完毕！"</span>);</span><br><span class="line"></span><br><span class="line">　　　　　　dtd.resolve(); <span class="comment">// 改变Deferred对象的执行状态</span></span><br><span class="line"></span><br><span class="line">　　　　&#125;;</span><br><span class="line"></span><br><span class="line">　　　　setTimeout(tasks,<span class="number">5000</span>);</span><br><span class="line"></span><br><span class="line">　　　　<span class="keyword">return</span> dtd.promise();</span><br><span class="line"></span><br><span class="line">　　&#125;;</span><br><span class="line"></span><br><span class="line">　　$.Deferred(wait)</span><br><span class="line"></span><br><span class="line">　　.done(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; alert(<span class="string">"哈哈，成功了！"</span>); &#125;)</span><br><span class="line"></span><br><span class="line">　　.fail(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; alert(<span class="string">"出错啦！"</span>); &#125;);</span><br></pre></td></tr></table></figure>
<p>jQuery规定，<code>$.Deferred()</code>可以接受一个函数作为参数，该函数将在<code>$.Deferred()</code>返回结果之前执行。并且，<code>$.Deferred()</code>所生成的Deferred对象将作为这个函数的默认参数。</p>
<h3 id="普通操作的回调函数接口（下）"><a href="#普通操作的回调函数接口（下）" class="headerlink" title="普通操作的回调函数接口（下）"></a>普通操作的回调函数接口（下）</h3><p>除了上面两种方法以外，我们还可以直接在wait对象上部署deferred接口。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">　　<span class="keyword">var</span> dtd = $.Deferred(); <span class="comment">// 生成Deferred对象</span></span><br><span class="line"></span><br><span class="line">　　<span class="keyword">var</span> wait = <span class="function"><span class="keyword">function</span>(<span class="params">dtd</span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">　　　　<span class="keyword">var</span> tasks = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">　　　　　　alert(<span class="string">"执行完毕！"</span>);</span><br><span class="line"></span><br><span class="line">　　　　　　dtd.resolve(); <span class="comment">// 改变Deferred对象的执行状态</span></span><br><span class="line"></span><br><span class="line">　　　　&#125;;</span><br><span class="line"></span><br><span class="line">　　　　setTimeout(tasks,<span class="number">5000</span>);</span><br><span class="line"></span><br><span class="line">　　&#125;;</span><br><span class="line"></span><br><span class="line">　　dtd.promise(wait);</span><br><span class="line"></span><br><span class="line">　　wait.done(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; alert(<span class="string">"哈哈，成功了！"</span>); &#125;)</span><br><span class="line"></span><br><span class="line">　　.fail(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; alert(<span class="string">"出错啦！"</span>); &#125;);</span><br><span class="line"></span><br><span class="line">　　wait(dtd);</span><br></pre></td></tr></table></figure>
<p>这里的关键是<code>dtd.promise(wait)</code>这一行，它的作用就是在wait对象上部署Deferred接口。正是因为有了这一行，后面才能直接在wait上面调用<code>done()</code>和<code>fail()</code>。</p>
<h3 id="小结：deferred对象的方法"><a href="#小结：deferred对象的方法" class="headerlink" title="小结：deferred对象的方法"></a>小结：deferred对象的方法</h3><p>前面已经讲到了deferred对象的多种方法，下面做一个总结：</p>
<ul>
<li><p>$.Deferred()生成一个deferred对象。</p>
</li>
<li><p>deferred.done()指定操作成功时的回调函数</p>
</li>
<li><p>deferred.fail()指定操作失败时的回调函数</p>
</li>
<li><p>deferred.promise()没有参数时，作用为保持deferred对象的运行状态不变；接受参数时，作用为在参数对象上部署deferred接口。</p>
</li>
<li><p>deferred.resolve()手动改变deferred对象的运行状态为”已完成”，从而立即触发done()方法。</p>
</li>
<li><p>$.when()为多个操作指定回调函数。</p>
<p>除了这些方法以外，deferred对象还有三个重要方法，上面的教程中没有涉及到。</p>
</li>
<li><p>deferred.then()</p>
<p>有时为了省事，可以把done()和fail()合在一起写，这就是then()方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">　　$.when($.ajax( &quot;/main.php&quot; ))</span><br><span class="line"></span><br><span class="line">　　.then(successFunc, failureFunc );</span><br></pre></td></tr></table></figure>
<p> 如果then()有两个参数，那么第一个参数是done()方法的回调函数，第二个参数是fail()方法的回调方法。如果then()只有一个参数，那么等同于done()。</p>
</li>
<li><p>deferred.reject()</p>
<p>这个方法与deferred.resolve()正好相反，调用后将deferred对象的运行状态变为”已失败”，从而立即触发fail()方法。</p>
</li>
<li><p>deferred.always()</p>
<p>这个方法也是用来指定回调函数的，它的作用是，不管调用的是deferred.resolve()还是deferred.reject()，最后总是执行。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$.ajax( &quot;test.html&quot; )</span><br><span class="line"></span><br><span class="line">　　.always( function() &#123; alert(&quot;已执行！&quot;);&#125; );</span><br></pre></td></tr></table></figure>
<ul>
<li>本文转自网络，侵删。</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jQuery/" rel="tag"># jQuery</a>
          
            <a href="/tags/Deferred/" rel="tag"># $.Deferred()</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/07/Native-JS-imitation-jQuery/" rel="next" title="原生js仿jquery一些常用方法">
                <i class="fa fa-chevron-left"></i> 原生js仿jquery一些常用方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/19/javascript-Scopes/" rel="prev" title="javascript--函数及作用域总结介绍">
                javascript--函数及作用域总结介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-bg"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Littlombie">
            
              <p class="site-author-name" itemprop="name">Littlombie</p>
              <p class="site-description motion-element" itemprop="description">Said less to do more！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">53</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">Tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Littlombie" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/2500884952/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/wen-ya-dong-52" target="_blank" title="Zhihu"><i class="fa fa-fw fa-heartbeat"></i>Zhihu</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://littlombie.github.io/website/" target="_blank" title="webSite"><i class="fa fa-fw fa-puzzle-piece"></i>webSite</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是deferred对象？"><span class="nav-number">1.</span> <span class="nav-text">什么是deferred对象？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ajax操作的链式写法"><span class="nav-number">2.</span> <span class="nav-text">ajax操作的链式写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指定同一操作的多个回调函数"><span class="nav-number">3.</span> <span class="nav-text">指定同一操作的多个回调函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为多个操作指定回调函数"><span class="nav-number">4.</span> <span class="nav-text">为多个操作指定回调函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#普通操作的回调函数接口（上）"><span class="nav-number">5.</span> <span class="nav-text">普通操作的回调函数接口（上）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#普通操作的回调函数接口（中）"><span class="nav-number">6.</span> <span class="nav-text">普通操作的回调函数接口（中）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#普通操作的回调函数接口（下）"><span class="nav-number">7.</span> <span class="nav-text">普通操作的回调函数接口（下）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结：deferred对象的方法"><span class="nav-number">8.</span> <span class="nav-text">小结：deferred对象的方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Littlombie</span>

  

  
</div>




  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

<script type="text/javascript" src="/js/src/particles.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script>
<script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-z16"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true}});</script></body>
</html>
